{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Jwt": {
    "Key": "development-signing-key-change-me-in-production",
    "Issuer": "https://api.example.com",
    "Audience": "https://example.com"
  }
}
