{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Url": "http://localhost:8080/_/auth",
    "RedirectUrl": "http://localhost:8080/_/api/auth/callback",
    "Realm": "store",
    "ClientId": "",
    "ClientSecret": ""
  }
}
